# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# Use the secrets module to generate a secret key
# https://docs.python.org/3/library/secrets.html
# E.g. `python -c 'import secrets; secrets.token_urlsafe(64)'`
SECRET_KEY=

# PostgreSQL URL: psql://username:password@host:port/database_name
# Default PostgreSQL port: 5432
DATABASE_URL=
